Assignment 1. 

create table DEPT(
dept_no number(10) PRIMARY KEY,
d_name varchar(10),
LOC varchar(30)
);


create table EMP1(
EMPNO number(10) PRIMARY KEY,
ENAME varchar(10),
JOB char(30),
MGR number(20),
HIREDDATE date,
SAL number(10),
COMM number(10),
DEPT_NO number(10),
FOREIGN KEY(DEPT_NO) REFERENCES DEPT(dept_no)
);



insert into DEPT values(10,'Accounting','New York');
insert into DEPT values(20,'Research','Dallas');
insert into DEPT values(30,'Sales','Chicago');
insert into DEPT values(40,'Operations','Boston');


insert into EMP1 values(7369,'Smith','Clerk',7902,'17-DEC-80',800,NULL,20);
insert into EMP1 values(7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30);
insert into EMP1 values(7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30);
insert into EMP1 values(7566,'Jones','Manager',7839,'02-APRIL-81',2975,NULL,20);
insert into EMP1 values(7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30);
insert into EMP1 values(7698,'Blake','Manager',7839,'01-MAY-81',2850,NULL,30);
insert into EMP1 values(7782,'Clark','Manager',7839,'09-JUN-82',2450,NULL,10);
insert into EMP1 values(7788,'Scott','Analyst',7566,'09-DEC-82',3000,NULL,20);
insert into EMP1 values(7839,'King','President',NULL,'17-NOV-81',5000,NULL,10);
insert into EMP1 values(7844,'Turner','Salesman',7698,'08-SEP-81',1500,NULL,30);
insert into EMP1 values(7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20);
insert into EMP1 values(7900,'James','Clerk',7698,'03-DEC-81',950,NULL,30);
insert into EMP1 values(7902,'Ford','Analyst',7566,'04-DEC-81',3000,NULL,20);
insert into EMP1 values(7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10);



Queries :

1. Select * from EMP1;
2. Select * from EMP1 where JOB='Manager';
3. Select * from EMP1 where EMPNO=7369;
4. Select * from EMP1 where HIREDDATE='01-MAY-81';
5. Select * from EMP1 where SAL>1500;
6. Select * from EMP1 where COMM IS NULL;
7. Select * from EMP1 where ENAME LIKE 'A%';
8. ALTER TABLE EMP1
	ADD PhoneNo number(10);
9. ALTER TABLE EMP1
	MODIFY JOB varchar2(30);
10. ALTER TABLE EMP1
	DROP COLUMN PhoneNo;







